# LiveWire

./: build.gradle  local.properties
LiveWire/: local.properties
LiveWire/app/: build.gradle
LiveWire/app/src/main/java/com/livewire/app/data/: Events.kt  HomeFragment.kt  LocalFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SignInActivity.kt
LiveWire/app/src/main/res/drawable-anydpi/: home_icon.xml  search.xml
LiveWire/app/src/main/res/layout/: activity_main.xml  activity_update_password.xml  dbshow.xml  fragment_local.xml  fragment_profile.xml
LiveWire/app/src/main/res/menu/: banner.xml  nav.xml  topbar.xml
LiveWire/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livewire/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livewire/livewire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewire/app/data/: BlankFragment.kt  Events.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LocalFragment.kt  LoginDataSource.kt  LoginRepository.kt  MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt  MakePost.kt  NotificationsFragment.kt  ProfileFragment.kt  RecyclerLocal.kt  RecyclerViewAdapter.kt  Result.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/livewire/app/data/model/: LoggedInUser.kt
app/src/main/java/com/livewire/app/outwork/: Spotify.kt
app/src/main/java/com/livewire/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/livewire/app/ui/ui/main/: PageViewModel.kt
app/src/main/java/com/livewire/livewire/: MainActivity.kt
app/src/main/java/com/livewire/livewire/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SettingsActivity.kt
app/src/main/java/com/livewire/livewire/data/model/: LoggedInUser.kt
app/src/main/java/com/livewire/livewire/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/livewire/livewire/ui/ui/main/: PageViewModel.kt
app/src/main/res/drawable/: buttonadd.xml
app/src/main/res/drawable-anydpi/: home_icon.xml  local.xml  profile.xml  settings.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  fragment_blank.xml  fragment_home.xml  fragment_local.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  locallistview.xml
app/src/main/res/menu/: menu_main.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/livewire/app/: ExampleUnitTest.kt
app/src/test/java/com/livewire/livewire/: ExampleUnitTest.kt
code/LiveWire/: local.properties  settings.gradle
code/LiveWire/app/: build.gradle
code/LiveWire/app/src/main/: AndroidManifest.xml
code/LiveWire/app/src/main/java/com/livewire/app/data/: ForgotPasswordActivity.kt  MainActivity.kt  MainPagerAdapter.kt  NotificationsFragment.kt  SettingsFragment.kt  (+2 more)
code/LiveWire/app/src/main/res/drawable-anydpi/: notifications.xml
code/LiveWire/app/src/main/res/layout/: activity_forgot_password.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
code/LiveWire/app/src/main/res/values/: styles.xml
code/LiveWire/gradle/wrapper/: gradle-wrapper.properties
code/LiveWire_node/: .firebaserc
code/LiveWire_node/functions/: index.js  listings.py
functional_spec/: FunctionalSpec.md
gradle/wrapper/: gradle-wrapper.properties
proposal/: Project_Proposal_Form.docx
(+1 files in other folders)
