<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:icon="@drawable/local"
        android:title="Local" />

    <item
        android:icon="@drawable/notifications"
        android:title="Notifications" />

    <item
        android:icon="@drawable/settings"
        android:title="Settings"
        android:visible="true" />

</menu>